spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/saristoreDB
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update